.model PLUS_MINUS_1
.inputs A4 A3 A2 A1 A0 D
.outputs O4 O3 O2 O1 O0


#MUX
.subckt MUX_5 A4=CONST0 A3=CONST0 A2=CONST0 A1=CONST0 A0=CONST1 B4=CONST1 B3=CONST1 B2=CONST1 B1=CONST1 B0=CONST1 O4=B4 O3=B3 O2=B2 O1=B1 O0=B0  S=D 

#SUM
.subckt SUM5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0 CI=CONST0


.names CONST1
1
.names CONST0
0


.end
.search operation/sum5.blif
.search mux/mux_5.blif



#?# PLUS TEST
# 0 0 0 0 0 0 | 0 0 0 0 1
# 0 0 0 0 1 0 | 0 0 0 1 0
# 1 1 1 1 1 0 | 0 0 0 0 0
#!#
#?# MINuS TEST
# 0 0 0 0 0 1 | 1 1 1 1 1
# 0 0 0 1 0 1 | 0 0 0 0 1
# 1 1 1 1 1 1 | 1 1 1 1 0
#!#