.model FSM
.inputs FULL_0 FULL_1
.outputs O_INIT_LOAD O_INIT_MAIN SEL_2 SEL_1 SEL_0
.latch    [72] LatchOut_v2   1
.latch    [73] LatchOut_v3   1
.latch    [74] LatchOut_v4   1
.start_kiss
.i 2
.o 5
.p 9
.s 5
.r S1
00 S0 S0 01000
10 S0 S1 00000
-1 S0 S0 01000
00 S1 S1 00000
1- S1 S1 00000
01 S1 S2 00000
-- S2 S3 10100
-- S3 S4 10010
-- S4 S0 10001
.end_kiss
.latch_order LatchOut_v2 LatchOut_v3 LatchOut_v4
.code S0 011
.code S1 111
.code S2 110
.code S3 101
.code S4 000
.names FULL_0 FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 [72]
---10 1
10-1- 1
--111 1
.names FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 [73]
-0-0 1
10-1 1
0-11 1
-111 1
.names FULL_0 FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 [74]
1--1- 1
--0-0 1
---10 1
-10-1 1
-0-11 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 O_INIT_LOAD
-01 1
0-0 1
-10 1
.names FULL_0 FULL_1 LatchOut_v2 LatchOut_v4 O_INIT_MAIN
0-01 1
-101 1
.names LatchOut_v3 LatchOut_v4 SEL_2
10 1
.names LatchOut_v3 LatchOut_v4 SEL_1
01 1
.names LatchOut_v2 LatchOut_v4 SEL_0
00 1
.exdc 
.inputs FULL_0 FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4
.outputs [72] [73] [74] O_INIT_LOAD O_INIT_MAIN SEL_2 SEL_1 SEL_0
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 [72]
001 1
010 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 [73]
001 1
010 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 [74]
001 1
010 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 O_INIT_LOAD
001 1
010 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 O_INIT_MAIN
001 1
010 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 SEL_2
001 1
010 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 SEL_1
001 1
010 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 SEL_0
001 1
010 1
100 1
.end
