.model FSM
.inputs FULL_0 FULL_1
## TODO Add Reset
# RESET will be EQUAL TO (00--)
.outputs O_INIT_LOAD O_INIT_MAIN SEL_0 SEL_1 SEL_2


.start_kiss
.i 2
.o 5
.s 5
.r START

00 START START 00000
1- START START 00000

01 START LOAD 00000

-- LOAD LOAD_A 10100
-- LOAD_A LOAD_B 10010
-- LOAD_B LOAD_C 10001
-- LOAD_C MAIN 01000

#-- LOAD LOAD_A 1001
#-- LOAD_A LOAD_B 1010
#-- LOAD_B LOAD_C 1011
#-- LOAD_C MAIN 0100

00 MAIN MAIN 01000
-1 MAIN MAIN 01000

10 MAIN START 00000
.end_kiss


.code START 111
.code LOAD 110
.code LOAD_A 001
.code LOAD_B 011
.code LOAD_C 100
.code MAIN 101


.end



.subckt MUX2_5_PRESET0 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B4=MAIN_OUT4 B3=MAIN_OUT3 B2=MAIN_OUT2 B1=MAIN_OUT1 B0=MAIN_OUT0 S1=INIT_LOAD S0=INIT_MAIN O4=A_I4 O3=A_I3 O2=A_I2 O1=A_I1 O0=A_I0
