.model CON
.inputs I0 I1 I_FIN_LOAD
.outputs O_INIT_LOAD O_INIT_MAIN
.latch    [126] LatchOut_v3   0
.latch    [127] LatchOut_v4   0
.start_kiss
.i 3
.o 2
.p 8
.s 3
.r START
00- START START 00
-1- START START 00
10- START LOAD 10
--0 LOAD LOAD 10
--1 LOAD MAIN 01
00- MAIN MAIN 01
1-- MAIN MAIN 01
01- MAIN START 00
.end_kiss
.latch_order LatchOut_v3 LatchOut_v4
.code START 00
.code LOAD 10
.code MAIN 01
.names I0 I1 I_FIN_LOAD LatchOut_v3 LatchOut_v4 [126]
--01- 1
10-00 1
.names I0 I1 I_FIN_LOAD LatchOut_v3 LatchOut_v4 [127]
--11- 1
1---1 1
-0--1 1
.names I0 I1 I_FIN_LOAD LatchOut_v3 LatchOut_v4 O_INIT_LOAD
--01- 1
10-00 1
.names I0 I1 I_FIN_LOAD LatchOut_v3 LatchOut_v4 O_INIT_MAIN
--11- 1
1---1 1
-0--1 1
.exdc 
.inputs I0 I1 I_FIN_LOAD LatchOut_v3 LatchOut_v4
.outputs [126] [127] O_INIT_LOAD O_INIT_MAIN
.names LatchOut_v3 LatchOut_v4 [126]
11 1
.names LatchOut_v3 LatchOut_v4 [127]
11 1
.names LatchOut_v3 LatchOut_v4 O_INIT_LOAD
11 1
.names LatchOut_v3 LatchOut_v4 O_INIT_MAIN
11 1
.end
