.model FSM
.inputs FULL_0 FULL_1
.outputs O_INIT_LOAD O_INIT_MAIN SEL_2 SEL_1 SEL_0
.latch    [937] LatchOut_v2   1
.latch    [938] LatchOut_v3   1
.latch    [939] LatchOut_v4   1
.start_kiss
.i 2
.o 5
.p 10
.s 6
.r START
00 START START 00000
1- START START 00000
01 START LOAD 00000
-- LOAD LOAD_A 10100
-- LOAD_A LOAD_B 10010
-- LOAD_B LOAD_C 10001
-- LOAD_C MAIN 01000
00 MAIN MAIN 01000
-1 MAIN MAIN 01000
10 MAIN START 00000
.end_kiss
.latch_order LatchOut_v2 LatchOut_v3 LatchOut_v4
.code START 111
.code LOAD 110
.code LOAD_A 001
.code LOAD_B 011
.code LOAD_C 100
.code MAIN 101
.names FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 [937]
-01- 1
--00 1
110- 1
01-1 1
-111 1
.names FULL_0 FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 [938]
--00- 1
--111 1
101-1 1
.names FULL_0 FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 [939]
1-1-- 1
--00- 1
---10 1
---00 1
-110- 1
-01-1 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 O_INIT_LOAD
01- 1
00- 1
-10 1
.names FULL_0 FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 O_INIT_MAIN
---00 1
0-10- 1
-110- 1
.names LatchOut_v3 LatchOut_v4 SEL_2
10 1
.names LatchOut_v2 LatchOut_v3 SEL_1
00 1
.names LatchOut_v2 LatchOut_v3 SEL_0
01 1
.exdc 
.inputs FULL_0 FULL_1 LatchOut_v2 LatchOut_v3 LatchOut_v4
.outputs [937] [938] [939] O_INIT_LOAD O_INIT_MAIN SEL_2 SEL_1 SEL_0
.names LatchOut_v2 LatchOut_v4 [937]
00 1
.names LatchOut_v2 LatchOut_v4 [938]
00 1
.names LatchOut_v2 LatchOut_v4 [939]
00 1
.names LatchOut_v2 LatchOut_v4 O_INIT_LOAD
00 1
.names LatchOut_v2 LatchOut_v4 O_INIT_MAIN
00 1
.names LatchOut_v2 LatchOut_v4 SEL_2
00 1
.names LatchOut_v2 LatchOut_v4 SEL_1
00 1
.names LatchOut_v2 LatchOut_v4 SEL_0
00 1
.end
