.model FSMD
.inputs I4 I3 I2 I1 I0
.outputs O4 O3 O2 O1 O0

.outputs O0 O1 O2 O3 O4


# FSM
.subckt FSM FULL_1=START FULL_0=END O_INIT_LOAD=INIT_LOAD O_INIT_MAIN=INIT_MAIN SEL_0=SEL_0 SEL_1=SEL_1
# DATAPATH
.subckt DATAPATH I0=I0 I1=I1 I2=I2 I3=I3 I4=I4 INIT_LOAD=INIT_LOAD INIT_MAIN=INIT_MAIN SEL_0=SEL_0 SEL_1=SEL_1 O0=O0 O1=O1 O2=O2 O3=O3 O4=O4


#.names INIT_LOAD O4
#1 1
#.names INIT_MAIN O3
#1 1

#11111 to START
.names I0 I1 I2 I3 I4 START
11111 1
#00000 to END
.names I0 I1 I2 I3 I4 END
00000 1


.search fsm.blif
.search path.blif
.end
