.model FSMD
.inputs I4 I3 I2 I1 I0
.outputs O4 O3 O2 O1 O0

.outputs O0 O1 O2 O3 O4


# FSM
.subckt CON I0=START I1=END I_FIN_LOAD=FIN_LOAD O_INIT_LOAD=INIT_LOAD O_INIT_MAIN=INIT_MAIN
# DATAPATH
.subckt DATAPATH I0=I0 I1=I1 I2=I2 I3=I3 I4=I4 FIN_LOAD=FIN_LOAD INIT_LOAD=INIT_LOAD INIT_MAIN=INIT_MAIN O0=O0 O1=O1 O2=O2 O3=O3 O4=O4


#.names INIT_LOAD O4
#1 1
#.names INIT_MAIN O3
#1 1

#11111 to START
.names I0 I1 I2 I3 I4 START
11111 1
#00000 to END
.names I0 I1 I2 I3 I4 END
00000 1


.search fsm.blif
.search path.blif
.end
