.model DATAPATH
.inputs I4 I3 I2 I1 I0 INIT_MAIN INIT_LOAD SEL_0 SEL_1
.outputs O4 O3 O2 O1 O0 FIN_LOAD


#---------------------------------------------------------------
#A
.subckt REG5_E I0=A_I0 I1=A_I1 I2=A_I2 I3=A_I3 I4=A_I4 O0=A_O0 O1=A_O1 O2=A_O2 O3=A_O3 O4=A_O4 ENABLE=EN_A
#B
.subckt REG5_E I0=B_I0 I1=B_I1 I2=B_I2 I3=B_I3 I4=B_I4 O0=B_O0 O1=B_O1 O2=B_O2 O3=B_O3 O4=B_O4 ENABLE=EN_B
#C
.subckt REG5_E I0=C_I0 I1=C_I1 I2=C_I2 I3=C_I3 I4=C_I4 O0=C_O0 O1=C_O1 O2=C_O2 O3=C_O3 O4=C_O4 ENABLE=EN_C

#MUX A INPUT
.subckt MUX2 B=I0 S0=INIT_LOAD S1=INIT_MAIN O=A_I0
.subckt MUX2 B=I1 S0=INIT_LOAD S1=INIT_MAIN O=A_I1
.subckt MUX2 B=I2 S0=INIT_LOAD S1=INIT_MAIN O=A_I2
.subckt MUX2 B=I3 S0=INIT_LOAD S1=INIT_MAIN O=A_I3
.subckt MUX2 B=I4 S0=INIT_LOAD S1=INIT_MAIN O=A_I4
#MUX B INPUT
.subckt MUX2 B=I0 S0=INIT_LOAD S1=INIT_MAIN O=B_I0
.subckt MUX2 B=I1 S0=INIT_LOAD S1=INIT_MAIN O=B_I1
.subckt MUX2 B=I2 S0=INIT_LOAD S1=INIT_MAIN O=B_I2
.subckt MUX2 B=I3 S0=INIT_LOAD S1=INIT_MAIN O=B_I3
.subckt MUX2 B=I4 S0=INIT_LOAD S1=INIT_MAIN O=B_I4
#MUX C INPUT
.subckt MUX2 B=C_IN0 S0=INIT_LOAD S1=INIT_MAIN O=C_I0
.subckt MUX2 B=C_IN1 S0=INIT_LOAD S1=INIT_MAIN O=C_I1
.subckt MUX2 B=C_IN2 S0=INIT_LOAD S1=INIT_MAIN O=C_I2
.subckt MUX2 B=C_IN3 S0=INIT_LOAD S1=INIT_MAIN O=C_I3
.subckt MUX2 B=C_IN4 S0=INIT_LOAD S1=INIT_MAIN O=C_I4
#---------------------------------------------------------------

# INIT_LOAD START ----------------------------------------------
#.subckt COUNTER ENABLE=INIT_LOAD Z1=COUNTER_1 Z0=COUNTER_0

.subckt DEMUX2 I=INIT_LOAD O1=LOAD_ENA O2=LOAD_ENB O3=LOAD_ENC S0=SEL_0 S1=SEL_1

.subckt OR A=MAIN_ENA B=LOAD_ENA C=EN_A
.subckt OR A=MAIN_ENB B=LOAD_ENB C=EN_B
.subckt OR A=MAIN_ENC B=LOAD_ENC C=EN_C

# C REG LEQ (DOES min(Input,24))
.subckt C_REG_SELECT I4=I4 I3=I3 I2=I2 I1=I1 I0=I0 O4=C_IN4 O3=C_IN3 O2=C_IN2 O1=C_IN1 O0=C_IN0
# INIT_LOAD_FINISH ---------------------------------------------

# INIT_MAIN_START ----------------------------------------------


#IN/OUT DECODER
.subckt DECODER2 A=I4 B=I3 O=OUTPUT_INOUT E=ERROR_INOUT

#SECTOR DECODER
.subckt DECODER3 IA=I2 IB=I1 IC=I0 O0=SEL_SECT0 O1=SEL_SECT1 OE=ERROR_SECTOR

#MUX SELECTOR INPUT FROM SECTOR DECODER
.subckt MUX2_5 C4=A_O4 C3=A_O3 C2=A_O2 C1=A_O1 C0=A_O0 B4=B_O4 B3=B_O3 B2=B_O2 B1=B_O1 B0=B_O0 A4=C_O4 A3=C_O3 A2=C_O2 A1=C_O1 A0=C_O0 S0=SEL_SECT0 S1=SEL_SECT1 O4=MAIN_4 O3=MAIN_3 O2=MAIN_2 O1=MAIN_1 O0=MAIN_0





#MAX SELECTOR FOR MAX COMPARISON
.subckt MUX_5 A4=CONST0 A3=CONST0 A2=CONST0 A1=CONST0 A0=CONST0 B4=CONST1 B3=CONST1 B2=CONST1 B1=CONST1 B0=CONST1 O4=MAX_4 O3=MAX_3 O2=MAX_2 O1=MAX_1 O0=MAX_0  S=IS_REGISTER_C
.subckt NOR A=SEL_SECT0 B=SEL_SECT1 C=IS_REGISTER_C

#LESS_EQUAL FIRST CHECK CALCULATING ERROR
.subckt LESS_EQUAL A4=MAX_4 A3=MAX_3 A2=MAX_2 A1=MAX_1 A0=MAX_0 B4=MAIN_4 B3=MAIN_3 B2=MAIN_2 B1=MAIN_1 B0=MAIN_0 O=ERROR_MAX_REACHED

#MUX SELECTOR FOR INPUT + 1 OR OUPUT - 1
.subckt PLUS_MINUS_1 A4=MAIN_4 A3=MAIN_3 A2=MAIN_2 A1=MAIN_1 A0=MAIN_0 D=OUTPUT_INOUT O4=MAIN_OUT4 O3=MAIN_OUT3 O2=MAIN_OUT2 O1=MAIN_OUT1 O0=MAIN_OUT0
#REGISTER ENABLE INPUT MUX

#ERROR SIGNAL
.subckt NOR3 A=ERROR_INOUT B=ERROR_SECTOR C=ERROR_MAX_REACHED O=SBARRA

#LIGHT FULL
.subckt LESS_EQUAL A4=MAX_4 A3=MAX_3 A2=MAX_2 A1=MAX_1 A0=MAX_0 B4=MAIN_OUT4 B3=MAIN_OUT3 B2=MAIN_OUT2 B1=MAIN_OUT1 B0=MAIN_OUT0 O=FULL_LIGHT



#ENABLE DECODER
.subckt DEMUX2 I=FULL_LIGHT S0=SEL_SECT0 S1=SEL_SECT1 O0=LIGHT_C O1=LIGHT_B O2=LIGHT_A


#INIT_MAIN_END -------------------------------------------------


.names ERROR_SECTOR INIT_MAIN O4
11 1
.names SBARRA INIT_MAIN O3
11 1

.names LIGHT_C INIT_MAIN O0
11 1
.names LIGHT_B INIT_MAIN O1
11 1
.names LIGHT_A INIT_MAIN O2
11 1

.names CONST1
1
.names CONST0
0


.end



.search register/reg5_e.blif
.search mux/mux_5.blif
.search mux/demux2.blif
.search mux/mux2.blif
.search operation/counter.blif
.search operation/decoder2.blif
.search operation/decoder3.blif
.search port/nor.blif
.search logic/c_reg_sel.blif
.search logic/leq.blif
.search mux/mux2_5.blif
.search operation/plus_minus1.blif
.search port/nor3.blif
