.model MUX2_5_PRESET0
.inputs A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 S0 S1
.outputs O4 O3 O2 O1 O0
.subckt MUX2_5 A0=CONST0 A1=CONST0 A2=CONST0 A3=CONST0 A4=CONST0 B0=A0 B1=A1 B2=A2 B3=A3 B4=A4 C4=B4 C3=B3 C2=B2 C1=B1 C0=B0 D4=CONST0 D3=CONST0 D2=CONST0 D1=CONST0 D0=CONST0 O0=O0 O1=O1 O2=O2 O3=O3 O4=O4 S0=S0 S1=S1

.names CONST0
0

.end
.search mux/mux2_5.blif


#?# Truth table OR
# 101010101000 | 00000
# 101010101001 | 10101
# 101010101010 | 01010
# 101010101011 | 00000
# 101010101000 | 00000
# 111110011001 | 10101
# 110001111110 | 01010
# 101010101011 | 00000
#!#